<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <link rel="icon" href="Calculator.png">
    <style>
        .triangle{
            width: 50%;
            height: 0;
            border-top: 30px solid transparent;
            border-left: 39.5rem solid rgb(223, 53, 53);
            position: absolute;
            bottom: 0;
        }
        .triangle-right{
            width: 50%;
            height: 0;
            border-top: 30px solid transparent;
            border-right: 39.5rem solid rgb(223, 53, 53);
            position: absolute;
            bottom: 0;
        }
        .panel{
            width: 100%;
            height: 4rem;
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        #img{
            width: 3.5rem;
            height: 3.5rem;
            border: 2px solid rgb(223, 53, 53);
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-self: end;
            margin: 1rem;
            margin-left: 1rem;
            top: 0.3rem;
        }
        body{
            background-color: rgb(223, 53, 53);
        }
        .main{
            width: 100%;
            height: 20rem;
            background-color: black;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .main2{
            width: 100%;
            height: 20rem;
            background-color: black;
            margin-top: 10px;
        }
        .details{
            width: 95%;
            height: 15rem;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            position: relative;
            bottom: -35px;
        }
        .indetails{
            width: 150px;
            height: 220px;
            background-color: black;
            position: relative;
            bottom: -10px;
            text-align: center;
        }
        #inimage{
            width: 90%;
            height: 150px;
            position: relative;
            bottom: -10px;
        }
        p{
            font-size: 1rem;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        #p1{
            font-size: 0.8rem;
            position: relative;
            bottom: 12px;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="triangle"></div>
        <div class="triangle-right"></div>
        <img id="img" src="Calculator.png" width="4rem" height="4rem">
    </div>
    <div class="main">
        <div class="details">
            <div class="image indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
            <div class="image2 indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
            <div class="image3 indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
            <div class="image indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
            <div class="image2 indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
            <div class="image3 indetails">
                <img id="inimage" src="Calculator.png" width="10rem" height="10rem">
                <p>Calculator<p>
                <p id="p1">~Price: $99</p>
            </div>
        </div>
    </div>
    <div class="main2"></div>
</body>
</html>